D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\BUS_QLKHOHANG.dll
D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\BUS_QLKHOHANG.pdb
D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\DAL_QLKHOHANG.dll
D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\DTO_QLKHOHANG.dll
D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\DAL_QLKHOHANG.pdb
D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\DTO_QLKHOHANG.pdb
D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\obj\Debug\BUS_QLKHOHANG.csproj.AssemblyReference.cache
D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\obj\Debug\BUS_QLKHOHANG.csproj.CoreCompileInputs.cache
D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\obj\Debug\BUS_QLKH.24AEA674.Up2Date
D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\obj\Debug\BUS_QLKHOHANG.dll
D:\Dự án 1\QL_DUA1\BUS_QLKHOHANG\obj\Debug\BUS_QLKHOHANG.pdb
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\BUS_QLKHOHANG.dll
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\BUS_QLKHOHANG.pdb
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\DAL_QLKHOHANG.dll
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\DTO_QLKHOHANG.dll
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\DAL_QLKHOHANG.pdb
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\bin\Debug\DTO_QLKHOHANG.pdb
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\obj\Debug\BUS_QLKHOHANG.csproj.AssemblyReference.cache
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\obj\Debug\BUS_QLKHOHANG.csproj.CoreCompileInputs.cache
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\obj\Debug\BUS_QLKH.24AEA674.Up2Date
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\obj\Debug\BUS_QLKHOHANG.dll
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\BUS_QLKHOHANG\obj\Debug\BUS_QLKHOHANG.pdb
