D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.csproj.AssemblyReference.cache
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.Form1.resources
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.KEHANG.resources
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.MAIN.resources
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.NHANVIEN.resources
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.PN.resources
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.PNCT.resources
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.Properties.Resources.resources
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.SANPHAM.resources
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.USER.resources
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.csproj.GenerateResource.cache
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.csproj.CoreCompileInputs.cache
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\GUI_QLKHOHANG.exe.config
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\GUI_QLKHOHANG.exe
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\GUI_QLKHOHANG.pdb
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\BUS_QLKHOHANG.dll
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\DTO_QLKHOHANG.dll
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\Guna.UI2.dll
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\DAL_QLKHOHANG.dll
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\BUS_QLKHOHANG.pdb
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\DTO_QLKHOHANG.pdb
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\DAL_QLKHOHANG.pdb
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKH.D2E1628F.Up2Date
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.exe
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.pdb
D:\Dự án 1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.Main2.resources
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\GUI_QLKHOHANG.exe.config
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\GUI_QLKHOHANG.exe
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\GUI_QLKHOHANG.pdb
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\BUS_QLKHOHANG.dll
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\DTO_QLKHOHANG.dll
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\Guna.UI2.dll
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\DAL_QLKHOHANG.dll
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\BUS_QLKHOHANG.pdb
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\DTO_QLKHOHANG.pdb
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\bin\Debug\DAL_QLKHOHANG.pdb
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.csproj.AssemblyReference.cache
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.Form1.resources
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.MAIN.resources
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.Main2.resources
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.NHANVIEN.resources
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.PN.resources
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.PNCT.resources
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.Properties.Resources.resources
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.SANPHAM.resources
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.USER.resources
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.csproj.GenerateResource.cache
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.csproj.CoreCompileInputs.cache
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKH.D2E1628F.Up2Date
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.exe
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.pdb
D:\fpt poly\PRO131_SD19311_Ca5\QL_DUA1\QL_DUA1\GUI_QLKHOHANG\obj\Debug\GUI_QLKHOHANG.Task.resources
